{
  "name": "guanruihua.github.io",
  "version": "0.4.1",
  "description": "博客",
  "author": "ruihuag",
  "license": "MIT",
  "scripts": {
    "git": "node config/script/git.js",
    "docs": ".\\config\\script\\push.bat",
    "docs2": "bash ./config/script/push.bat",
    "build": "node config/build/build-sidebar-lv2.js",
    "build:lv1": "node config/build/build-sidebar-lv1.js",
    "update": "node config/update-module.js",
    "dev": "nodemon config/build/build-sidebar-lv2.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guanruihua/guanruihua.github.io.git"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/guanruihua/guanruihua.github.io/issues"
  },
  "homepage": "https://github.com/guanruihua/guanruihua.github.io",
  "keywords": [
    "note"
  ],
  "devDependencies": {
    "0file-system": "^0.1.0",
    "command-go": "^0.1.1",
    "enquirer": "^2.3.6"
  }
}