{
  "compilerOptions": {
    "baseUrl": "./",
    "types": [],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["types/env.d.ts", "*.d.ts", "node_modules/**/*.d.ts"]
  },
  "exclude": ["dist", "node_modules", "config/*.ts"],
  "include": ["node_modules/**/*.d.ts", "src/**/*.ts", "**/*.d.ts"]
}
